<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
  body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
            
            
            height: 100vh;
            background-color: #D3D3D3;
            color: #333;
        }
        .question {
            max-width: 600px;
            padding: 20px;
            background-color: #D3D3D3;
          
        }
        h1 {
            font-size: 1.5em;
            color: #007BFF;
            margin-bottom: 10px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 10px;
        }
        pre {
            background-color: #D3D3D3;
            padding: 10px;
           
            overflow-x: auto;
        }
    </style>
</head>
<body>
	<div><img src='Grras Logo white 116x98px -01.png' alt="Grras Logo"> </div>

    <div class="question">
               
             <h2>Question 4:</h2> 

	<p>The user <code>natasha</code> must configure a cron job that runs daily at <b>13:30</b> local time and executes the following command /echo/bin hiya</p> OR 
	<p>The user natasha must configure a cron job that runs daily at every 3-minute local time
and executes /bin/echo new1</p>
        
    </div>
</body>
</html>

